<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vinho, vinheria, entrega, venheria agnello"/>
    <meta name="description" content="Esse é um projeto do site da Vinheria Agnelo! Entre agora no link."/>
    <title>Vinheria Agnello</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <div class="inline">
            <div class="animacao-vinho">🍷</div>
            <h1 class="transition">Vinheria Agnello</h1>
            <div class="animacao-vinho">🍷</div>
        </div>
            <nav>
                <ul>
                    <li><a class="transition" href="home.html">Início</a></li>
                    <li><a class="transition" href="vinhos.html">Vinhos</a></li>
                    <li><a class="transition" href="contato.html">Contato</a></li>
                    <li><a class="transition" href="quemsomos.html">Quem somos</a></li>
                        <li class="login, transition"><a href="conclusao.html">Login</a></li>
                </ul>
            </nav>
        </header>

    <main>
        <div>
        <h1>Pratos</h1>
        <h2>1- Cabernet Sauvignon</h2>
        <p>Carne bovina. Começando pelo tradicional, é impossível falar sobre harmonização de cabernet sauvignon e não citar as carnes bovinas. ...
            Churrasco. ...
            Moussaka. ...
            Cordeiro assado. ...
            Queijos amarelos e amadeirados. ...
            Cogumelos. ...
            Massas. ...
            Pizzas.</p>
            <h2>2- Diablo Black</h2>
            <p>Chocolates e nozes: uma variedade obrigatória</p>

            <h2>3- Gravás Del Maipo</h2>
            <p>Moussaka,  
                 Cordeiro assado, 
                 Queijos amarelos e amadeirados</p>
                 <h2>4- Marques De Casa</h2>
                 <p>Combina bem com carnes brancas, tais como coelho, porco e codorna,
                     com peixe gordos e frutos do mar em preparações delicadas e leves, além de pratos orientais, como woks e curries suaves</p>
                    </div>
    </main>
      <footer>
        <h2>&copy; 2024 Vinheria Agnello</h2>
        <nav>
            <ul>
                <li><a href="home.html">Início</a></li>
                <li><a href="vinhos.html">Vinhos</a></li>
                <li><a href="locais.html">Contato</a></li>
                <li><a href="quemsomos.html">Quem somos</a></li>
                <li><a href="conclusao.html">Login</a></li>
                
            </ul>
        </nav>    
    </footer>
</body>
</html>
